<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>
    body{
        margin: 0%;
        padding: 0%;
    }

    .images{
        height:100%;
        width:100%;
        
        transition: 1s;
    }

    .links{

    }

    .divContainer{
        float:left;
        height:100vh;
        width:50%;
        overflow:hidden;
    }


    /*.links:hover  .divImage{
        height:105%;
        width:105%;
    }

    .links:hover  .divImage1{
        height:105%;
        width:105%;
    }*/

    .buttomDXR{
        width:200px;
        height:100px;
        background-color: #ff5eef;
        display:inline-block;
        position:relative;
        
        text-align: center; 
       
    }

    .divImage{
        background-image: url("Images/3.png");
        background-repeat: no-repeat;
        background-size:cover;
        height:100%;
        width:100%;
        z-index: 100;
        

        animation: 6s divscale infinite;
    }

    .divImage1{
        background-image: url("Images/4.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        height:100%;
        width:100%;
        z-index: 100;
        
        animation: 6s divscale infinite;
    }
    p{position:relative;
        width:200px;
        padding: 20px 0 ;
        border-radius:50px;
        background:rgb(231, 227, 231);
        display:inline-block;
        animation: 2s buttonPage infinite;  
        
        
        text-align:center;

    }

    .divCenter{
        text-align: center;
    }


    .Pmd4{
        align-content: center;
        text-align: center;
        
    }

    @keyframes divscale{
        0% {
        transform: scale(1.0);
        
        }   

    50%{
        transform: scale(1.03);
        
        }
  
    100% {
        transform: scale(1.0);
        
        }
    }



    @keyframes buttonPage{
        0% {
        transform: scale(1.0);
        
        
        }   

    50%{
        transform: scale(1.01);
        
        }
  
    100% {
        transform: scale(1.0);
        
        }

    }

    .min{
        display: inherit;
    }   

     @media only screen and (max-width: 768px) {

        .min{
            display: none;
        }

        .divContainer{
        float:left;
        height:100vh;
        width:100%;
        overflow:hidden;
            }
    }

    </style>
</head>
<body>

             <div class="divContainer " > 
            
                
                    <div class="divImage col-md-12 col-sm-12 container">

                        <div class="col-md-12 col-sm-12" style="height:60%"></div>
                    <div class="row">
                        <div class="col-md-4 md4 col-sm-12"   ></div>
 
                        <div class="col-md-4 md4 col-sm-12 divCenter"><a href="#"> <p class="Pmd4" >WebPage</p>    </a> </div>
                        <div class="col-md-4 md4 col-sm-12"></div>



                    </div>


                        <div class="col-md-12 col-sm-12"></div>
                 </div>
             
            </div>
        <!--*******************************************************************************************************************************************************************-->
     
        <div class="divContainer " > 
 
                <div class="divImage1 col-md-12 container">

                        <div class="col-md-12" style="height:60%"></div>
                    <div class="row">
                        <div class="col-md-4 md4 col-sm-12"   ></div>

                        <div class="col-md-4 md4 col-sm-12 divCenter"><a href="#"> <p class="Pmd4" >DXR</p>    </a> </div>
                        <div class="col-md-4 md4 col-sm-12"></div>



                    </div>


                        <div class="col-md-12"></div>
                 </div>
             
        </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>